2389     
A;BIRDCTA;REYKJAVIK ACC;AUA;5
S;BIRDES;ES
S;BIRDNO;ES
S;BIRDSS;ES
S;BIRDVGTIA;ES
S;BIRDWE;ES
A;BIRDICTA;_;AUA;1
S;BIRDFIS;ES
A;DAAACTA;ALGERS ACC;AUA;7
S;DAAASC;ES
S;DAAASE;ES
S;DAAASS;ES
S;DAAASW;ES
S;DAAATC;ES
S;DAAATNE;ES
S;DAAATORAN;ES
A;DAAATCTA;_;AUA;1
S;DAAATNEX;ES
A;DTTCCTA;TUNIS ACC;AUA;2
S;DTTCNS;ES
S;DTTCSS;ES
A;EBBUCTA;BRUSSELS CANAC;AUA;7
S;EBBUEHS;ES
S;EBBUELS;ES
S;EBBUHUS;ES
S;EBBULUS;ES
S;EBBUNLS;ES
S;EBBUWHS;ES
S;EBBUWLS;ES
A;EBBUICTA;BRUSSELS FLT INFO;AUA;1
S;EBBUFIS;ES
A;EDDDCTA;ALL ED ACC;AUA;2
S;EDDDALL1;ES
S;EDDDALL2;ES
A;EDGGNCTA;_;AUA;9
S;EDGGDLA;ES
S;EDGGDLDN;ES
S;EDGGDLDS;ES
S;EDGGHMML;ES
S;EDGGHMMM;ES
S;EDGGKAE;ES
S;EDGGKAW;ES
S;EDGGPADH;ES
S;EDGGPADL;ES
A;EDGGSCTA;_;AUA;23
S;EDGGADF;ES
S;EDGGBAD;ES
S;EDGGDKB;ES
S;EDGGEIF;ES
S;EDGGGED;ES
S;EDGGGIN;ES
S;EDGGHAB;ES
S;EDGGHEF;ES
S;EDGGKIR;ES
S;EDGGKNG;ES
S;EDGGKTG;ES
S;EDGGLBU;ES
S;EDGGMAN;ES
S;EDGGMOS;ES
S;EDGGNKRH;ES
S;EDGGNKRL;ES
S;EDGGPFA;ES
S;EDGGPSA;ES
S;EDGGRTL;ES
S;EDGGRUD;ES
S;EDGGSIG;ES
S;EDGGSTG;ES
S;EDGGTAU;ES
A;EDMMCTA;_;AUA;22
S;EDMMALB;ES
S;EDMMEGG;ES
S;EDMMFRKH;ES
S;EDMMFRKL;ES
S;EDMMFRKU;ES
S;EDMMINNW;ES
S;EDMMKHW;ES
S;EDMMKPTN;ES
S;EDMMKPTS;ES
S;EDMMLCH;ES
S;EDMMN;ES
S;EDMMNDG;ES
S;EDMMNDGH;ES
S;EDMMRDG;ES
S;EDMMS;ES
S;EDMMSASH;ES
S;EDMMSASL;ES
S;EDMMTEG;ES
S;EDMMTRGHN;ES
S;EDMMTRGHS;ES
S;EDMMTRGL;ES
S;EDMMWLD;ES
A;EDWWCTA;BREMEN ACC;AUA;21
S;EDWWALEH;ES
S;EDWWALEL;ES
S;EDWWBOR;ES
S;EDWWDBAD;ES
S;EDWWDBAN;ES
S;EDWWDBAS;ES
S;EDWWDBAT;ES
S;EDWWDST;ES
S;EDWWEIDE;ES
S;EDWWEIDW;ES
S;EDWWEMS;ES
S;EDWWFLG;ES
S;EDWWFRI;ES
S;EDWWHAME;ES
S;EDWWHAMW;ES
S;EDWWHAN;ES
S;EDWWHEI;ES
S;EDWWHRZ;ES
S;EDWWMAR;ES
S;EDWWMRZ;ES
S;EDWWMRZL;ES
A;EETTCTA;TALLIN ACC;AUA;4
S;EETTESTN;ES
S;EETTFEE;ES
S;EETTFEW;ES
S;EETTWES2;ES
A;EFESCTA;TAMPERE ACC;AUA;10
S;EFES2;ES
S;EFES3;ES
S;EFES4;ES
S;EFES5;ES
S;EFES6;ES
S;EFES7;ES
S;EFESB3;ES
S;EFESB4;ES
S;EFESB5;ES
S;EFESIN1;ES
A;EFESTCTA;DELEGATION AS S;AUA;1
S;EFDELEGATE;ES
A;EGCCCTA;MANCHESTER ACC;AUA;8
S;EGCC29G;ES
S;EGCCEE;ES
S;EGCCIOM;ES
S;EGCCNL;ES
S;EGCCNU;ES
S;EGCCSTF;ES
S;EGCCTNT;ES
S;EGCCW;ES
A;EGGXACTA;_;AUA;1
S;EGGXBUF;ES
A;EGJJCTA;JERSEY APPROACH;AUA;2
S;EGJJBEN;ES
S;EGJJBES;ES
A;EGPXCTA;PRESTWICK ACC;AUA;21
S;EGPXANT;ES
S;EGPXBALIX;ES
S;EGPXCNT;ES
S;EGPXDXN;ES
S;EGPXDXS;ES
S;EGPXGOMUP;ES
S;EGPXGWN;ES
S;EGPXGWS;ES
S;EGPXHLN;ES
S;EGPXHUM;ES
S;EGPXHUN;ES
S;EGPXMON;ES
S;EGPXMOR;ES
S;EGPXMOS;ES
S;EGPXRAE;ES
S;EGPXRAW;ES
S;EGPXTAY;ES
S;EGPXTLN;ES
S;EGPXTLS;ES
S;EGPXTYN;ES
S;EGPXWES;ES
A;EGPXICTA;LONDON FIR-FIC;AUA;1
S;EGPXPHFIS;ES
A;EGTT9CTA;NATO APA9;AUA;1
S;EGTTAPA9;ES
A;EGTTCTA;_;AUA;31
S;EGTT01LUW;ES
S;EGTT02LUE;ES
S;EGTT03LKS;ES
S;EGTT04LKS;ES
S;EGTT05BCN;ES
S;EGTT06BHD;ES
S;EGTT07WIR;ES
S;EGTT08STU;ES
S;EGTT09LND;ES
S;EGTT10NOR;ES
S;EGTT11NOR;ES
S;EGTT12CLE;ES
S;EGTT13CLW;ES
S;EGTT14CLW;ES
S;EGTT15DVR;ES
S;EGTT16DVR;ES
S;EGTT17LYD;ES
S;EGTT18SFD;ES
S;EGTT19HRE;ES
S;EGTT20HRW;ES
S;EGTT21HRL;ES
S;EGTT22HRM;ES
S;EGTT23BRS;ES
S;EGTT24LUN;ES
S;EGTT25LMW;ES
S;EGTT26LME;ES
S;EGTT28DTN;ES
S;EGTT34DTN;ES
S;EGTT35PEM;ES
S;EGTT36EXE;ES
S;EGTTDTS;ES
A;EGTTICTA;LONDON FIR-FIC;AUA;17
S;EGTTBCNFI;ES
S;EGTTBIGFI;ES
S;EGTTBLEFI;ES
S;EGTTBRSFI;ES
S;EGTTCCFIC;ES
S;EGTTCLNFI;ES
S;EGTTDLDFI;ES
S;EGTTDTYFI;ES
S;EGTTHRNFI;ES
S;EGTTLAMFI;ES
S;EGTTLORFI;ES
S;EGTTMIDFI;ES
S;EGTTNORFI;ES
S;EGTTPBIFI;ES
S;EGTTSTUFI;ES
S;EGTTWHRFI;ES
S;EGTTWILFI;ES
A;EGTTTCTA;LONDON TMA TC;AUA;20
S;EGTTBIG;ES
S;EGTTBNN;ES
S;EGTTCOW;ES
S;EGTTCPT;ES
S;EGTTDAG;ES
S;EGTTLAM;ES
S;EGTTLOG;ES
S;EGTTLOR;ES
S;EGTTLOW;ES
S;EGTTNWA;ES
S;EGTTNWD;ES
S;EGTTOCK;ES
S;EGTTRED;ES
S;EGTTSAB;ES
S;EGTTSWD;ES
S;EGTTTIM;ES
S;EGTTTMS;ES
S;EGTTVAT;ES
S;EGTTWEL;ES
S;EGTTWIL;ES
A;EHAACTA;AMSTERDAM ACC(245-);AUA;7
S;EHAACOD;ES
S;EHAASECT1;ES
S;EHAASECT2E;ES
S;EHAASECT2I;ES
S;EHAASECT3;ES
S;EHAASECT4;ES
S;EHAASECT5;ES
A;EHAAICTA;AMSTERDAM FLT INFO;AUA;1
S;EHAAFIS;ES
A;EHMCCTA;NEW MILLIGEN ACC;AUA;10
S;EHMCEHEHTA;ES
S;EHMCEHKDTA;ES
S;EHMCTMAA;ES
S;EHMCTMAB;ES
S;EHMCTMAC;ES
S;EHMCTMAD;ES
S;EHMCTMAE;ES
S;EHMCTMAG1;ES
S;EHMCTMAG2;ES
S;EHMCTMAN;ES
A;EIDWCTA;DUBLIN ACC;AUA;6
S;EIDWCTSL;ES
S;EIDWCTSU;ES
S;EIDWNEL;ES
S;EIDWNEU;ES
S;EIDWNWL;ES
S;EIDWNWU;ES
A;EISNCTA;SHANNON ACC;AUA;56
S;EISNAAS;ES
S;EISNAAU;ES
S;EISNABS;ES
S;EISNABU;ES
S;EISNACS;ES
S;EISNACU;ES
S;EISNADS;ES
S;EISNADU;ES
S;EISNBAS;ES
S;EISNBAU;ES
S;EISNBBS;ES
S;EISNBBU;ES
S;EISNBCS;ES
S;EISNBCU;ES
S;EISNBDS;ES
S;EISNBDU;ES
S;EISNBES;ES
S;EISNBEU;ES
S;EISNBFS;ES
S;EISNBFU;ES
S;EISNBGS;ES
S;EISNBGU;ES
S;EISNCAS;ES
S;EISNCAU;ES
S;EISNCBS;ES
S;EISNCBU;ES
S;EISNCCS;ES
S;EISNCCU;ES
S;EISNCDS;ES
S;EISNCDU;ES
S;EISNCES;ES
S;EISNCEU;ES
S;EISNCFS;ES
S;EISNCFU;ES
S;EISNCGS;ES
S;EISNCGU;ES
S;EISNDAS;ES
S;EISNDAU;ES
S;EISNDBS;ES
S;EISNDBU;ES
S;EISNDCS;ES
S;EISNDCU;ES
S;EISNDDS;ES
S;EISNDDU;ES
S;EISNDES;ES
S;EISNDEU;ES
S;EISNEAS;ES
S;EISNEAU;ES
S;EISNEBS;ES
S;EISNEBU;ES
S;EISNECS;ES
S;EISNECU;ES
S;EISNEDS;ES
S;EISNEDU;ES
S;EISNLSN;ES
S;EISNLSS;ES
A;EKDKCTA;COPENHAGEN ACC;AUA;14
S;EKDKA;ES
S;EKDKB;ES
S;EKDKC;ES
S;EKDKD;ES
S;EKDKE;ES
S;EKDKI;ES
S;EKDKL;ES
S;EKDKN;ES
S;EKDKS;ES
S;EKDKUA;ES
S;EKDKUC;ES
S;EKDKUV;ES
S;EKDKV;ES
S;EKDKY;ES
A;ELLXICTA;LUXEMBOURG FLT INFO;AUA;1
S;ELLXFIS;ES
A;ENBDCTA;BODO ACC;AUA;7
S;ENBDC;ES
S;ENBDE;ES
S;ENBDF;ES
S;ENBDH;ES
S;ENBDL;ES
S;ENBDN;ES
S;ENBDS;ES
A;ENOSCTA;OSLO ATCC;AUA;8
S;ENOS1;ES
S;ENOS2;ES
S;ENOS3;ES
S;ENOS4;ES
S;ENOS5;ES
S;ENOS6;ES
S;ENOS7;ES
S;ENOS8;ES
A;ENSVCTA;STAVANGER ATCC;AUA;5
S;ENSVE;ES
S;ENSVSS;ES
S;ENSVSW1;ES
S;ENSVSW2;ES
S;ENSVW;ES
A;EPWWCTA;WARSZAWA ACC;AUA;9
S;EPWWB;ES
S;EPWWC;ES
S;EPWWD;ES
S;EPWWE;ES
S;EPWWG;ES
S;EPWWJ;ES
S;EPWWR;ES
S;EPWWS;ES
S;EPWWT;ES
A;EPWWICTA;WARSZAWA FLT INFO;AUA;1
S;EPWWFIS;ES
A;ESMMCTA;MALMO ACC;AUA;11
S;ESMM2;ES
S;ESMM4;ES
S;ESMM5;ES
S;ESMM6;ES
S;ESMM7;ES
S;ESMM8;ES
S;ESMM9;ES
S;ESMMK;ES
S;ESMML;ES
S;ESMMW;ES
S;ESMMY;ES
A;ESOSCTA;STOCKHOLM ACC;AUA;11
S;ESOS1;ES
S;ESOS2;ES
S;ESOS3;ES
S;ESOS4;ES
S;ESOS6;ES
S;ESOS7;ES
S;ESOS8;ES
S;ESOS9;ES
S;ESOSF;ES
S;ESOSK;ES
S;ESOSN;ES
A;EVRRCTA;RIGA ACC;AUA;4
S;EVRRAPP;ES
S;EVRRES;ES
S;EVRRNS;ES
S;EVRRSS;ES
A;EYKACTA;KAUNAS FIC;AUA;1
S;EYKAFI;ES
A;EYPACTA;PALANGA FIC;AUA;1
S;EYPAFI;ES
A;EYSACTA;SIAULIAI FIC;AUA;1
S;EYSAFI;ES
A;EYVCCTA;VILNIUS ACC;AUA;3
S;EYVCE;ES
S;EYVCL;ES
S;EYVCU;ES
A;EYVICTA;VILNIUS FIC;AUA;1
S;EYVIFI;ES
A;GCCCCTA;GCCC ACC;AUA;14
S;GCCCAAC;ES
S;GCCCACW;ES
S;GCCCFCN;ES
S;GCCCFCS;ES
S;GCCCFGC;ES
S;GCCCGCN;ES
S;GCCCGCS;ES
S;GCCCOCE;ES
S;GCCCRCE;ES
S;GCCCRCW;ES
S;GCCCRNE;ES
S;GCCCRNW;ES
S;GCCCRST;ES
S;GCCCRWW;ES
A;GMMMCTA;CASABLANCA ACC;AUA;5
S;GMMMEAS;ES
S;GMMMNOR;ES
S;GMMMOCE;ES
S;GMMMSOU;ES
S;GMMMWES;ES
A;GOOOCTA;DAKAR ACC;AUA;1
S;GOOOALL;ES
A;GVSCCTA;SAL CAPE VERDE ACC;AUA;1
S;GVSCALL;ES
A;HECCCTA;CAIROACC;AUA;1
S;HECCALL;ES
A;HLLLCTA;TRIPOLI ACC;AUA;1
S;HLLLALL;ES
A;LAAACTA;_;AUA;8
S;LAAALW1;ES
S;LAAALW2;ES
S;LAAAMD1;ES
S;LAAAMD2;ES
S;LAAATMA;ES
S;LAAATP1;ES
S;LAAAUP1;ES
S;LAAAUP2;ES
A;LBSRCTA;SOFIA CONTROL;AUA;42
S;LBSRSAH1;ES
S;LBSRSAH2;ES
S;LBSRSAH3;ES
S;LBSRSAH4;ES
S;LBSRSAH5;ES
S;LBSRSAH6;ES
S;LBSRSAL1;ES
S;LBSRSBH1;ES
S;LBSRSBH2;ES
S;LBSRSBH3;ES
S;LBSRSBH4;ES
S;LBSRSBH5;ES
S;LBSRSBH6;ES
S;LBSRSBL1;ES
S;LBSRSCH1;ES
S;LBSRSCH2;ES
S;LBSRSCH3;ES
S;LBSRSCH4;ES
S;LBSRSCH5;ES
S;LBSRSCH6;ES
S;LBSRSCL1;ES
S;LBSRSDH1;ES
S;LBSRSDH2;ES
S;LBSRSDH3;ES
S;LBSRSDH4;ES
S;LBSRSDH5;ES
S;LBSRSDH6;ES
S;LBSRSDL1;ES
S;LBSRVAH1;ES
S;LBSRVAH2;ES
S;LBSRVAH3;ES
S;LBSRVAH4;ES
S;LBSRVAH5;ES
S;LBSRVAH6;ES
S;LBSRVAL1;ES
S;LBSRVBH1;ES
S;LBSRVBH2;ES
S;LBSRVBH3;ES
S;LBSRVBH4;ES
S;LBSRVBH5;ES
S;LBSRVBH6;ES
S;LBSRVBL1;ES
A;LBSRICTA;SOFIA + VARNA FLT INFO;AUA;1
S;LBSRFIS;ES
A;LCCCCTA;NICOSIA CONTROL;AUA;15
S;LCCCE1B;ES
S;LCCCE1L;ES
S;LCCCE1T;ES
S;LCCCE2B;ES
S;LCCCE2L;ES
S;LCCCE2T;ES
S;LCCCS1B;ES
S;LCCCS1L;ES
S;LCCCS1T;ES
S;LCCCS2B;ES
S;LCCCS2L;ES
S;LCCCS2T;ES
S;LCCCW2;ES
S;LCCCWB;ES
S;LCCCWUPP;ES
A;LDZOCTA;ZAGREB ACC;AUA;12
S;LDZOHN;ES
S;LDZOHS;ES
S;LDZOHW;ES
S;LDZOLN;ES
S;LDZOLS;ES
S;LDZOLW;ES
S;LDZOTN;ES
S;LDZOTS;ES
S;LDZOTW;ES
S;LDZOUN;ES
S;LDZOUS;ES
S;LDZOUW;ES
A;LECBCTA;BARCELONA ACC;AUA;13
S;LECBCCC;ES
S;LECBGTL;ES
S;LECBLAG;ES
S;LECBLVL;ES
S;LECBLVU;ES
S;LECBMMS;ES
S;LECBMNL;ES
S;LECBMNU;ES
S;LECBP1L;ES
S;LECBP1U;ES
S;LECBPP2;ES
S;LECBVNI;ES
S;LECBVVS;ES
A;LECMCTA;LECMCTAN+LECMCTAS;AUA;17
S;LECMASL;ES
S;LECMASU;ES
S;LECMBLL;ES
S;LECMBLU;ES
S;LECMCJL;ES
S;LECMCJU;ES
S;LECMDGL;ES
S;LECMDGU;ES
S;LECMPAL;ES
S;LECMPAU;ES
S;LECMSAN;ES
S;LECMTER;ES
S;LECMTLL;ES
S;LECMTLU;ES
S;LECMZGZ;ES
S;LECMZML;ES
S;LECMZMU;ES
A;LECPCTA;ACC PALMA;AUA;14
S;LECPAPP;ES
S;LECPDE1;ES
S;LECPDE2;ES
S;LECPDLX;ES
S;LECPDSX;ES
S;LECPDW1;ES
S;LECPDW2;ES
S;LECPGXX;ES
S;LECPIAX;ES
S;LECPIRX;ES
S;LECPLNX;ES
S;LECPLSX;ES
S;LECPMXX;ES
S;LECPOXX;ES
A;LECSCTA;SEVILLA ACC;AUA;26
S;LECSALCA;ES
S;LECSALCB;ES
S;LECSALMA;ES
S;LECSALMB;ES
S;LECSAPNN;ES
S;LECSAPSS;ES
S;LECSBAIL;ES
S;LECSBEAA;ES
S;LECSBEAB;ES
S;LECSCARB;ES
S;LECSCORA;ES
S;LECSCORB;ES
S;LECSGALT;ES
S;LECSJAEA;ES
S;LECSJAEB;ES
S;LECSMALA;ES
S;LECSMALB;ES
S;LECSMARA;ES
S;LECSMARB;ES
S;LECSMNTA;ES
S;LECSMNTB;ES
S;LECSSEKO;ES
S;LECSSEOX;ES
S;LECSVEJA;ES
S;LECSVEJB;ES
S;LECSYSTE;ES
A;LFBBCTA;BORDEAUX U/ACC;AUA;35
S;LFBBBN;ES
S;LFBBH1;ES
S;LFBBH2;ES
S;LFBBH3;ES
S;LFBBH4;ES
S;LFBBL1;ES
S;LFBBL2;ES
S;LFBBL3;ES
S;LFBBL4;ES
S;LFBBLM;ES
S;LFBBN1;ES
S;LFBBN2;ES
S;LFBBN3;ES
S;LFBBN4;ES
S;LFBBP1;ES
S;LFBBP2;ES
S;LFBBP3;ES
S;LFBBR1;ES
S;LFBBR2;ES
S;LFBBR3;ES
S;LFBBR4;ES
S;LFBBT1;ES
S;LFBBT2;ES
S;LFBBT3;ES
S;LFBBT4;ES
S;LFBBTG;ES
S;LFBBTZ;ES
S;LFBBX1;ES
S;LFBBX2;ES
S;LFBBX3;ES
S;LFBBX4;ES
S;LFBBZ1;ES
S;LFBBZ2;ES
S;LFBBZ3;ES
S;LFBBZ4;ES
A;LFEECTA;_;AUA;22
S;LFEEE;ES
S;LFEEHE;ES
S;LFEEHH;ES
S;LFEEHN;ES
S;LFEEHR;ES
S;LFEEKD;ES
S;LFEEKE;ES
S;LFEEKF;ES
S;LFEEKH;ES
S;LFEEKN;ES
S;LFEEKR;ES
S;LFEESE;ES
S;LFEEUB;ES
S;LFEEUE;ES
S;LFEEUF;ES
S;LFEEUH;ES
S;LFEEUN;ES
S;LFEEUR;ES
S;LFEEXE;ES
S;LFEEXH;ES
S;LFEEXR;ES
S;LFEEYR;ES
A;LFFFCTA;PARIS W+E+TMA;AUA;29
S;LFFFAO;ES
S;LFFFAP;ES
S;LFFFAR;ES
S;LFFFDG;ES
S;LFFFDO;ES
S;LFFFDS;ES
S;LFFFHP;ES
S;LFFFLFPTA;ES
S;LFFFLN;ES
S;LFFFOG;ES
S;LFFFOT;ES
S;LFFFOY;ES
S;LFFFPU;ES
S;LFFFRT;ES
S;LFFFS;ES
S;LFFFTB;ES
S;LFFFTE;ES
S;LFFFTH;ES
S;LFFFTL;ES
S;LFFFTM;ES
S;LFFFTN;ES
S;LFFFTP;ES
S;LFFFTU;ES
S;LFFFUJ;ES
S;LFFFUK;ES
S;LFFFUP;ES
S;LFFFUS;ES
S;LFFFUT;ES
S;LFFFUZ;ES
A;LFMMCTA;_;AUA;40
S;LFMMA1;ES
S;LFMMA2;ES
S;LFMMA3;ES
S;LFMMAJ;ES
S;LFMMB1;ES
S;LFMMB2;ES
S;LFMMB3;ES
S;LFMMBT;ES
S;LFMMDH;ES
S;LFMMDL;ES
S;LFMME1;ES
S;LFMME2;ES
S;LFMME3;ES
S;LFMMF1;ES
S;LFMMF2;ES
S;LFMMF3;ES
S;LFMMG1;ES
S;LFMMG2;ES
S;LFMMG3;ES
S;LFMMK1;ES
S;LFMMK2;ES
S;LFMMK3;ES
S;LFMMLE;ES
S;LFMMLO;ES
S;LFMMLS;ES
S;LFMMM1;ES
S;LFMMM2;ES
S;LFMMM3;ES
S;LFMMML;ES
S;LFMMMN;ES
S;LFMMMO;ES
S;LFMMST;ES
S;LFMMW1;ES
S;LFMMW2;ES
S;LFMMW3;ES
S;LFMMY1;ES
S;LFMMY2;ES
S;LFMMY3;ES
S;LFMMZH;ES
S;LFMMZL;ES
A;LFMNFCTA;NICE SECTORS;AUA;3
S;LFMNND;ES
S;LFMNNE;ES
S;LFMNNO;ES
A;LFRRCTA;BREST ACC;AUA;32
S;LFRRAI;ES
S;LFRRAS;ES
S;LFRRAU;ES
S;LFRRGI;ES
S;LFRRGS;ES
S;LFRRGU;ES
S;LFRRID;ES
S;LFRRIN;ES
S;LFRRJH;ES
S;LFRRJS;ES
S;LFRRJU;ES
S;LFRRKS;ES
S;LFRRKU;ES
S;LFRRMI;ES
S;LFRRMS;ES
S;LFRRMU;ES
S;LFRRNI;ES
S;LFRRNS;ES
S;LFRRNU;ES
S;LFRRQI;ES
S;LFRRQS;ES
S;LFRRQU;ES
S;LFRRVS;ES
S;LFRRVU;ES
S;LFRRWS;ES
S;LFRRWU;ES
S;LFRRXI;ES
S;LFRRXS;ES
S;LFRRXU;ES
S;LFRRZI;ES
S;LFRRZS;ES
S;LFRRZU;ES
A;LGGGCTA;ATHINAI CONTROL;AUA;11
S;LGGGKAV;ES
S;LGGGKFNL;ES
S;LGGGKFNU;ES
S;LGGGKRKL;ES
S;LGGGKRKU;ES
S;LGGGMILL;ES
S;LGGGMILU;ES
S;LGGGPLH;ES
S;LGGGRDSL;ES
S;LGGGRDSU;ES
S;LGGGSIT;ES
A;LGMDCTA;MAKEDONIA CONTROL;AUA;7
S;LGMDEL;ES
S;LGMDKVLU;ES
S;LGMDLMOU;ES
S;LGMDSKPL;ES
S;LGMDSKPU;ES
S;LGMDTSLL;ES
S;LGMDTSLU;ES
A;LHCCCTA;BUDAPEST ACC;AUA;10
S;LHCCEASTH;ES
S;LHCCEASTL;ES
S;LHCCEASTM;ES
S;LHCCEASTT;ES
S;LHCCEASTU;ES
S;LHCCWESTH;ES
S;LHCCWESTL;ES
S;LHCCWESTM;ES
S;LHCCWESTT;ES
S;LHCCWESTU;ES
A;LIBBCTA;BRINDISI ACC;AUA;13
S;LIBBES1;ES
S;LIBBES2;ES
S;LIBBES3;ES
S;LIBBES4;ES
S;LIBBMD1;ES
S;LIBBMD2;ES
S;LIBBMD3;ES
S;LIBBMD4;ES
S;LIBBND1;ES
S;LIBBND2;ES
S;LIBBND3;ES
S;LIBBND4;ES
S;LIBBSW1;ES
A;LIMMCTA;MILANO ACC GLOBAL;AUA;26
S;LIMMADE;ES
S;LIMMANE;ES
S;LIMMANW;ES
S;LIMMASW;ES
S;LIMMCE1;ES
S;LIMMCE2;ES
S;LIMMCE3;ES
S;LIMMCE4;ES
S;LIMMEN1;ES
S;LIMMEN2;ES
S;LIMMEN3;ES
S;LIMMEN4;ES
S;LIMMES1;ES
S;LIMMES2;ES
S;LIMMES3;ES
S;LIMMES4;ES
S;LIMMLAR;ES
S;LIMMMAR;ES
S;LIMMWN1;ES
S;LIMMWN2;ES
S;LIMMWN3;ES
S;LIMMWN4;ES
S;LIMMWS1;ES
S;LIMMWS2;ES
S;LIMMWS3;ES
S;LIMMWS4;ES
A;LIPPCTA;PADOVA ACC;AUA;28
S;LIPPA1;ES
S;LIPPA2;ES
S;LIPPA6;ES
S;LIPPADN;ES
S;LIPPADS;ES
S;LIPPB2;ES
S;LIPPB3;ES
S;LIPPB4;ES
S;LIPPB5;ES
S;LIPPB6;ES
S;LIPPBTL;ES
S;LIPPC2;ES
S;LIPPC3;ES
S;LIPPC4;ES
S;LIPPC5;ES
S;LIPPD1;ES
S;LIPPD2;ES
S;LIPPD3;ES
S;LIPPD4;ES
S;LIPPD5;ES
S;LIPPE1;ES
S;LIPPE2;ES
S;LIPPE3;ES
S;LIPPE4;ES
S;LIPPE5;ES
S;LIPPE6;ES
S;LIPPNTS;ES
S;LIPPNUS;ES
A;LIRRCTA;ROMA ACC GLOBAL;AUA;28
S;LIRRDPN;ES
S;LIRRDPS;ES
S;LIRRES1;ES
S;LIRRES2;ES
S;LIRREW1;ES
S;LIRREW2A;ES
S;LIRREW3;ES
S;LIRRIEW;ES
S;LIRRMIE;ES
S;LIRRMIW;ES
S;LIRRMUE;ES
S;LIRRMUW;ES
S;LIRRNE1;ES
S;LIRRNE2;ES
S;LIRRNE3;ES
S;LIRRNW1;ES
S;LIRRNW2;ES
S;LIRRNW3;ES
S;LIRROV1;ES
S;LIRROV2;ES
S;LIRRSU1;ES
S;LIRRSU2;ES
S;LIRRTNE;ES
S;LIRRTNW;ES
S;LIRRTS1;ES
S;LIRRTS2;ES
S;LIRRUS1;ES
S;LIRRUS2;ES
A;LJLACTA;LJUBLJANA ACC;AUA;9
S;LJLA0019;ES
S;LJLA2024;ES
S;LJLA2532;ES
S;LJLA33;ES
S;LJLA34;ES
S;LJLA35;ES
S;LJLA36;ES
S;LJLA37;ES
S;LJLA3866;ES
A;LJMUCTA;MURA FIC;AUA;1
S;LJMURFIS;ES
A;LKAACTA;PRAHA CTA;AUA;6
S;LKAANL;ES
S;LKAANM;ES
S;LKAASEL;ES
S;LKAASEM;ES
S;LKAAWL;ES
S;LKAAWM;ES
A;LLLLCTA;ACC TEL AVIV;AUA;1
S;LLLLALL;ES
A;LMMMCTA;_;AUA;2
S;LMMMEST;ES
S;LMMMWST;ES
A;LOVBCTA;VORARLBERG FIC;AUA;1
S;LOVBGFIS;ES
A;LOVV1CTA;_;AUA;1
S;LOVVINN1;ES
A;LOVVCTA;ACC WIEN;AUA;26
S;LOVVB5H;ES
S;LOVVB5L1;ES
S;LOVVB5L2;ES
S;LOVVB5T;ES
S;LOVVB5U;ES
S;LOVVESH;ES
S;LOVVESL;ES
S;LOVVEST;ES
S;LOVVESU;ES
S;LOVVKSH;ES
S;LOVVKSL;ES
S;LOVVKST;ES
S;LOVVKSU;ES
S;LOVVNLF;ES
S;LOVVNLG;ES
S;LOVVNSH;ES
S;LOVVNST;ES
S;LOVVNSU;ES
S;LOVVRSH;ES
S;LOVVRSL;ES
S;LOVVRST;ES
S;LOVVRSU;ES
S;LOVVSSH;ES
S;LOVVSSL;ES
S;LOVVSST;ES
S;LOVVSSU;ES
A;LPPCCTA;LISBON ACC/UAC;AUA;13
S;LPPCAPP;ES
S;LPPCCEL;ES
S;LPPCCEU;ES
S;LPPCDEMOS;ES
S;LPPCLMA;ES
S;LPPCNOL;ES
S;LPPCNOU;ES
S;LPPCSOL;ES
S;LPPCSOU;ES
S;LPPCTLS;ES
S;LPPCTUS;ES
S;LPPCUMA;ES
S;LPPCVERAM;ES
A;LQSB1CTA;BOSNIE HERZEGOVINA;AUA;1
S;LQSB1ALL;ES
A;LQSBCTA;BOSNIE HERZEGOVINA;AUA;1
S;LQSBALL;ES
A;LRBBCTA;BUCURESTI ACC;AUA;81
S;LRBBARG1;ES
S;LRBBARG2;ES
S;LRBBARG3;ES
S;LRBBARG4;ES
S;LRBBARG5;ES
S;LRBBARG6;ES
S;LRBBARG7;ES
S;LRBBARG8;ES
S;LRBBARG9;ES
S;LRBBBAC1;ES
S;LRBBBAC2;ES
S;LRBBBAC3;ES
S;LRBBBAC4;ES
S;LRBBBAC5;ES
S;LRBBBAC6;ES
S;LRBBBAC7;ES
S;LRBBBAC8;ES
S;LRBBBAC9;ES
S;LRBBBUD1;ES
S;LRBBBUD2;ES
S;LRBBBUD3;ES
S;LRBBBUD4;ES
S;LRBBBUD5;ES
S;LRBBBUD6;ES
S;LRBBBUD7;ES
S;LRBBBUD8;ES
S;LRBBBUD9;ES
S;LRBBDIN1;ES
S;LRBBDIN2;ES
S;LRBBDIN3;ES
S;LRBBDIN4;ES
S;LRBBDIN5;ES
S;LRBBDIN6;ES
S;LRBBDIN7;ES
S;LRBBDIN8;ES
S;LRBBDIN9;ES
S;LRBBKOM1;ES
S;LRBBKOM2;ES
S;LRBBKOM3;ES
S;LRBBKOM4;ES
S;LRBBKOM5;ES
S;LRBBKOM6;ES
S;LRBBKOM7;ES
S;LRBBKOM8;ES
S;LRBBKOM9;ES
S;LRBBLOM1;ES
S;LRBBLOM2;ES
S;LRBBLOM3;ES
S;LRBBLOM4;ES
S;LRBBLOM5;ES
S;LRBBLOM6;ES
S;LRBBLOM7;ES
S;LRBBLOM8;ES
S;LRBBLOM9;ES
S;LRBBMOP1;ES
S;LRBBMOP2;ES
S;LRBBMOP3;ES
S;LRBBMOP4;ES
S;LRBBMOP5;ES
S;LRBBMOP6;ES
S;LRBBMOP7;ES
S;LRBBMOP8;ES
S;LRBBMOP9;ES
S;LRBBNAP1;ES
S;LRBBNAP2;ES
S;LRBBNAP3;ES
S;LRBBNAP4;ES
S;LRBBNAP5;ES
S;LRBBNAP6;ES
S;LRBBNAP7;ES
S;LRBBNAP8;ES
S;LRBBNAP9;ES
S;LRBBNER1;ES
S;LRBBNER2;ES
S;LRBBNER3;ES
S;LRBBNER4;ES
S;LRBBNER5;ES
S;LRBBNER6;ES
S;LRBBNER7;ES
S;LRBBNER8;ES
S;LRBBNER9;ES
A;LSAGCTA;GENEVE ACC LOWER FL 000-245;AUA;3
S;LSAGE;ES
S;LSAGN;ES
S;LSAGS;ES
A;LSAGICTA;GENEVA INFO;AUA;1
S;LSAGFIS;ES
A;LSAZCTA;ZUERICH ACC;AUA;4
S;LSAZESL;ES
S;LSAZNL;ES
S;LSAZSSL;ES
S;LSAZWSL;ES
A;LSESCTA;EAST FIS;AUA;1
S;LSESLFIS;ES
A;LTAACTA;ANKARA ACC;AUA;18
S;LTAACEL;ES
S;LTAACEM;ES
S;LTAACEY;ES
S;LTAANEL;ES
S;LTAANEM;ES
S;LTAANEY;ES
S;LTAANOL;ES
S;LTAANOM;ES
S;LTAANOY;ES
S;LTAASEB;ES
S;LTAASEM;ES
S;LTAASEU;ES
S;LTAASOL;ES
S;LTAASOM;ES
S;LTAASOU;ES
S;LTAAWEL;ES
S;LTAAWEM;ES
S;LTAAWEY;ES
A;LTBBCTA;ISTANBUL ACC;AUA;12
S;LTBBNEL;ES
S;LTBBNEM;ES
S;LTBBNET;ES
S;LTBBNWL;ES
S;LTBBNWM;ES
S;LTBBNWT;ES
S;LTBBSEL;ES
S;LTBBSEM;ES
S;LTBBSET;ES
S;LTBBSWL;ES
S;LTBBSWM;ES
S;LTBBSWT;ES
A;LUUUCTA;CHISINAU ACC;AUA;2
S;LUUUS1;ES
S;LUUUS2;ES
A;LWSSCTA;ACC SKOPJE;AUA;6
S;LWSSLE;ES
S;LWSSLW;ES
S;LWSSUE1;ES
S;LWSSUE2;ES
S;LWSSUW1;ES
S;LWSSUW2;ES
A;LYBACTA;BEOGRADE ACC;AUA;12
S;LYBALN;ES
S;LYBALS;ES
S;LYBALW;ES
S;LYBATN;ES
S;LYBATS;ES
S;LYBATW;ES
S;LYBAUN;ES
S;LYBAUS;ES
S;LYBAUW;ES
S;LYBAXN;ES
S;LYBAXS;ES
S;LYBAXW;ES
A;LZBBCTA;BRATISLAVA ACC;AUA;23
S;LZBBE28;ES
S;LZBBE29;ES
S;LZBBE30;ES
S;LZBBE31;ES
S;LZBBE32;ES
S;LZBBE33;ES
S;LZBBE34;ES
S;LZBBE35;ES
S;LZBBE36;ES
S;LZBBE37;ES
S;LZBBEU38;ES
S;LZBBEX;ES
S;LZBBW28;ES
S;LZBBW29;ES
S;LZBBW30;ES
S;LZBBW31;ES
S;LZBBW32;ES
S;LZBBW33;ES
S;LZBBW34;ES
S;LZBBW35;ES
S;LZBBW36;ES
S;LZBBW37;ES
S;LZBBWU38;ES
A;OIIXCTA;ACC TEHERAN;AUA;1
S;OIIXALL;ES
A;OJACCTA;OJ ACC AMMAN;AUA;1
S;OJACALL;ES
A;OLBBCTA;BEIRUT ACC;AUA;1
S;OLBBALL;ES
A;ORBBCTA;ACC BAGDAD;AUA;1
S;ORBBALL;ES
A;OSDICTA;OS ACC DAMASCUS;AUA;1
S;OSDIALL;ES
A;UBBACTA;AZERBAIJAN;AUA;1
S;UBBAALL;ES
A;UDDDCTA;YEREVAN ACC;AUA;1
S;UDDDALL;ES
A;UGGGCTA;TBILISI ACC;AUA;1
S;UGGGALL;ES
A;UKBVCTA;KIEV ACC;AUA;12
S;UKBVCEN;ES
S;UKBVLIV2;ES
S;UKBVLIV23;ES
S;UKBVLIV34;ES
S;UKBVLIV45;ES
S;UKBVMOW;ES
S;UKBVNTH;ES
S;UKBVODS3;ES
S;UKBVODS345;ES
S;UKBVODS355;ES
S;UKBVSOU5;ES
S;UKBVWES5;ES
A;UKDVCTA;DNIPROPETROVSK ACC;AUA;7
S;UKDVS1;ES
S;UKDVS12;ES
S;UKDVS13;ES
S;UKDVS14;ES
S;UKDVS2;ES
S;UKDVS3;ES
S;UKDVS4;ES
A;UKFVCTA;SIMFEROPOL ACC;AUA;5
S;UKFVS1;ES
S;UKFVS2;ES
S;UKFVS3;ES
S;UKFVS4;ES
S;UKFVS5;ES
A;UKLVCTA;UKLVACC;AUA;9
S;UKLVCEN1H;ES
S;UKLVCEN1L;ES
S;UKLVCEN1M;ES
S;UKLVCEN24;ES
S;UKLVCEN25;ES
S;UKLVCEN26;ES
S;UKLVCEN2A;ES
S;UKLVE275;ES
S;UKLVW275;ES
A;UKOVCTA;ODESA ACC;AUA;3
S;UKOV1;ES
S;UKOV2;ES
S;UKOV3;ES
A;ULLLCTA;_;AUA;1
S;ULLLALL;ES
A;ULMMNCTA;_;AUA;1
S;ULMMALL1;ES
A;ULMMSCTA;_;AUA;1
S;ULMMALL2;ES
A;ULOLCTA;_;AUA;1
S;ULOLALL;ES
A;UMKKCTA;_;AUA;1
S;UMKKALL;ES
A;UMMVCTA;MINSK ACC;AUA;7
S;UMMVS1;ES
S;UMMVS2;ES
S;UMMVS3;ES
S;UMMVS4;ES
S;UMMVS5;ES
S;UMMVS6;ES
S;UMMVS7;ES
A;URRVCTA;_;AUA;1
S;URRVALL;ES
A;UUWVCTA;MOSCOW FIR;AUA;1
S;UUWVALL;ES